[metadata]
name=parosm
version=0.1
description=OpenStreetMap Parser
long_description=file: README.rst
keywords=parser, openstreetmap, xml, osm
license=GPLv3
classifiers = Programming Language :: Python :: 3

[options]
packages = find:
scripts = parosm.prog.osm2sql

[options.packages.find]
